{
    "name": "nova-agent-monorepo",
    "private": true,
    "scripts": {
        "dev:web": "pnpm --filter web dev",
        "dev:server": "pnpm --filter server dev",
        "build": "pnpm --recursive build",
        "start": "pnpm --filter server start"
    },
    "devDependencies": {
        "typescript": "^5.0.0"
    },
    "engines": {
        "node": ">=20.19.0"
    },
    "pnpm": {
        "overrides": {
            "@types/react": "19.2.13",
            "@types/react-dom": "19.2.3"
        }
    }
}